# MyFavoriteMovieMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haritonovdanyluaa/myfavoritemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/: FavoritesFragment.kt  MainActivity.kt  ViewPagerAdapter.kt  favoritesFragment.kt  searchFragment.kt
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/retrofit_repository/: Repository.kt
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/retrofit_repository/data/: DetailMovie.kt  Movie.kt  MovieApi.kt  SearchData.kt
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/retrofit_repository/room/Movie/: GenreDAO.kt  GenreEntity.kt  MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/retrofit_repository/service/: MovieApiService.kt
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/view/: SearchFragment.kt
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/view/ViewModel/: DetailViewModel.kt  DetailViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/view/adapters/: RecyclerAdapter.kt  RecyclerAdapterFavorites.kt  ViewPagerAdapter.kt  ViewPagerDetailAdapter.kt
app/src/main/java/com/haritonovdanyluaa/myfavoritemovie/view/fragments/: DetailMovieFragment.kt  FavoritesFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_recycler_item.xml  drop_down_item.xml  fragment_detail_movie.xml  fragment_favorites.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haritonovdanyluaa/myfavoritemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
