<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blue_400"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageRecyclerView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src = "@drawable/search_icon_lob"
            android:contentDescription="@string/movie_image"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id = "@+id/titleRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/title"
                android:textSize = "20sp"
                android:textColor="@color/white"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/lorem_ipsem"
                android:layout_marginEnd="5dp"
                android:textSize = "18sp"
                android:textColor="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@string/_2023" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>